# TSE20

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udbstudents/tseapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udbstudents/tseapp/: PrincipalActivity.java  RetrofitService.java
app/src/main/java/com/udbstudents/tseapp/adapters/: MyAdapter.java  MyAdapter.kt
app/src/main/java/com/udbstudents/tseapp/models/: ActaAndMunicipio.kt  Actas.kt  Departamento.kt  DepartamentoAndActa.kt  Municipio.kt  Partido.kt  TokenUser.kt  User.java  User.kt
app/src/main/java/com/udbstudents/tseapp/utils/: FN.kt
app/src/main/java/com/udbstudents/tseapp/views/: MainActivity.java  MainActivity.kt  PrincipalActivity.kt  SecondActivity.kt  SingUpActivity.java  SingUpActivity.kt
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  activity_second.xml  activity_sing_up.xml  content_main.xml  example_menu.xml  item_consolidado.xml  item_event.xml
app/src/main/res/menu/: main_options.xml  menu.xml
app/src/main/res/values/: colors.xml  opciones.xml  strings.xml  styles.xml
app/src/test/java/com/udbstudents/tseapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
